{
  "name": "@menuplanner/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "1.2.12",
    "@expo/metro-config": "^0.20.14",
    "@legendapp/list": "^1.0.15",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/drawer": "^7.5.7",
    "@react-navigation/native": "^7.1.17",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/tooltip": "^1.2.0",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "1.2.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "53.0.9",
    "expo-constants": "17.1.6",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "7.1.5",
    "expo-router": "5.0.7",
    "expo-secure-store": "14.2.3",
    "expo-splash-screen": "0.30.8",
    "expo-status-bar": "2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "14.1.6",
    "lucide-react-native": "^0.539.0",
    "nativewind": "~4.1.23",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-reanimated": "~3.18.0",
    "react-native-safe-area-context": "~5.4.1",
    "react-native-screens": "~4.11.1",
    "superjson": "2.2.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime": "^7.27.4",
    "@menuplanner/api": "workspace:*",
    "@menuplanner/eslint-config": "workspace:*",
    "@menuplanner/prettier-config": "workspace:*",
    "@menuplanner/tailwind-config": "workspace:*",
    "@menuplanner/tsconfig": "workspace:*",
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:react19",
    "eslint": "catalog:",
    "eslint-config-expo": "^9.2.0",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@menuplanner/prettier-config"
}
